{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MechanicShopDb;User Id=sa;Password=Mechanic123!;TrustServerCertificate=True"
  },
    "JwtSettings": {
    "Secret": "96461dde37850c762273043f6927cb14fa9dc424fb35ceae63e494da6cce27ff",
    "TokenExpirationInMinutes": 60,
    "Issuer": "localhost",
    "Audience": "localhost"
  }
  
}
